<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings>
		<!--Cross site URL and Cookie Keys-->
		<add key="ApplicationName" value="SBPortal" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="WEB_NAME" value="qaweb.SunbeltRentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="CUSTOMER_ROOT" value="http://qacustomer.sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="SUNBELT_ROOT" value="http://qaweb.sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="WEB_FILE_ROOT" value="C:\IISData\qacustomer.sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="WEB_IMAGE_FILE_ROOT" value="\\sunappvm01\SunbeltRentals_Media\Equipment_Images" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="WEB_TEMP" value="\\devweb002\customertemp$\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!-- In production, this value should be set to share cookies between this site and others on the sunbeltrentals.com domain. -->
		<add key="COOKIE_DOMAIN" value=".sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--URL Keys-->
		<add key="LoginPage" value="~/Login.aspx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="LogoutPage" value="~/Logout.aspx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="CustomerExtraNet" value="~/AccountTools/Default.aspx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="ReportingMenuUrl" value="~/AccountReports/ReportBuilder/DynamicReporting.aspx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Reporting_FiltersUrl" value="~/AccountReports/ReportBuilder/UserControls/ReportFilters/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Email Keys-->
		<add key="CustomerService_Email" value="customerservice@sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EService_Email" value="&quot;Sunbelt E-Service&quot;&lt;e-service@sunbeltrentals.com&gt;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="SunbeltEmail" value="&quot;Sunbelt Online&quot;&lt;noreply@sunbeltrentals.com&gt;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="ServiceRequestEmail" value="" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AdditionalServiceRequestBCC" value="whoehn@sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AfterHoursServiceRequestEmail" value="900000@myappletree.net" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="StrategicAccountEmail" value="&quot;Strategic Account Team&quot;&lt;StrategicAccountTeam@sunbeltrentals.com&gt;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EServiceButReallyNoReply_Email" value="&quot;Sunbelt E-Service&quot;&lt;noreply@sunbeltrentals.com&gt;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="GSAEmailGroup" value="&quot;Sunbelt Government Services&quot;&lt;sbr4gov@sunbeltrentals.com&gt;" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="CreditService_Group" value="CreditServiceGroup@sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="PCEmail" value="PC" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AutomatedEmailResponse" value="Note: This is an automated email.  Do not reply to this email." xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="UseEmailQueue" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EmailQueuePath" value="FormatName:DIRECT=OS:SUNWEBAPPDEV\PRIVATE$\SBNetEmailQueue" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="NewReservationQueuePath" value="FormatName:DIRECT=OS:SUNWEBAPPDEV\PRIVATE$\SunbeltReservationQueue" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Text Message Keys-->
		<add key="ServiceRequestTxtMsg" value="7044001001@messaging.nextel.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Time Setting Keys-->
		<add key="AfterServiceHoursStart" value="17" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AfterServiceHoursEnd" value="7" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Settings-->
		<add key="Chart_AgingInvoiceReportID" value="15" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Chart_CleanupPeriod" value="1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="TempImageDirectory" value="~/temp/images" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="TempInvoicePDFDirectory" value="InvoiceReprint" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="TempContractPDFDirectory" value="InvoiceReprint" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="FTPInvoicePDFWaitTimeout" value="90" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="FTPServer" value="SUNWEBAPPDEV" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="PDFShare" value="InvoiceReprint" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="FTPThreadSleepInSeconds" value="2" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="FTPContractExpirationToDeleteInMinutes" value="15" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AS400Development" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AS400User" value="WEBUSER1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AS400UserPassword" value="get1t" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="ShowHomePageTimming" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AccountToolsGridPageSize" value="100" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Check if customer who is recieving thier daily invoicing as a zip filed altered thier subscriptions.-->
		<add key="ZipInvoiceCustomers" value="308965,186239" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="ZipCustomersAlertAdmin" value="michael.evanko@sunbeltrentals.com;andy.pagilagan@sunbeltrentals.com;babernathy@sunbeltrentals.com,MLong@sunbeltrentals.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--number represents minutes, bump it up for production-->
		<add key="httpsRequired" value="0" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="AccountsAcceptingPaymentFrom" value="'4'" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="RentalContractTermsAndConditionsPDF" value="Rental Contract Terms and Conditions 12-02-2011 TCX.pdf" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Bank Of Amigo values for QA.  Values for production will be different -->
		<add key="BOA_VRelay_URL" value="https://demo.velocitypayment.com/vrelay/verify.do" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="BOA_Application_ID" value="705" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="BOA_Message_Version" value="2.2" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Error.aspx Debug keys-->
		<add key="ShowStackTrace" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<!--Web Service key-->
		<add key="SunbeltWebServices.Authentication" value="https://qasunbeltwebservices.sunbeltrentals.com/Services/Authentication.asmx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="CustomerWebService.webservice" value="http://qacustomerwebservice/webservice.asmx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="PDFService.Request" value="http://qacustomerwebservice/PDFService.asmx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

		<!--Mule delete user API keys-->
		<add key="MuleClientKey" value="c59c3c9f193840c7acf252b04d8a98a3" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="MuleClientSecret" value="4f362736b1aC4eF080E48f7BA77b0DC4" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="MuleDeleteApiEndpoint" value="https://qa-api.sunbeltrentals.com/adminportal/api/v1/customers" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
		<add key="UseMuleDeleteAPI" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	</appSettings>
	<connectionStrings>
		<add name="ApplicationLog" connectionString="data source=sbExtranetSQLQA;database=sbExtranet;Persist Security Info=True;User ID=sbExtranetWebUser; Password=$&amp;Xus3r1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="SecurityData" connectionString="Data Source=sbExtranetSQLQA;Initial Catalog=sbExtranetSecurity;Persist Security Info=True;User ID=sbExtranetManager;Password=B!g$H0t" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="BaseData" connectionString="data source=sbExtranetSQLQA;database=sbExtranet;Persist Security Info=True;User ID=sbExtranetWebUser; Password=$&amp;Xus3r1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="OLAPData" connectionString="Provider=MSOLAP;Data Source=sbExtranetOLAP;Initial Catalog=WebCustomerPortal" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="EquipmentCatalog" connectionString="user id=sbExtranetWebUser;password=$&amp;Xus3r1;data source=sbExtranetShoppingSQLQA;initial catalog=sbExtranetShopping;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="Internet_BaseData" connectionString="Data Source=sbExtranetShoppingSQLQA;database=sbExtranetShopping;Persist Security Info=True;User ID=sbExtranetWebUser; Password=$&amp;Xus3r1" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="HurricaneData" connectionString="Data Source=sbExtranetSQLQA;Initial Catalog=CustomerFulfillment;Persist Security Info=True;User ID=MSPlogin;Password=X$@@t07;Application Name=SIREN" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="SBLocations" connectionString="user id=sbExtranetWebUser;password=$&amp;Xus3r1;data source=sbExtranetShoppingSql;initial catalog=sbExtranetShopping;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="CentralDispatch" connectionString="user id=sbExtranetWebUser;password=$&amp;Xus3r1;data source=vdossql.sunbeltrentals.com;initial catalog=CentralDispatch;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
		<add name="RevenueAnalysis" connectionString="Provider=MSOLAP;Data Source=sundb2;Initial Catalog=Revenue Analysis" providerName="System.Data.OleDB" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
	</connectionStrings>
	<system.web>
      <compilation />
	</system.web>
	<system.webServer xdt:Transform="Replace">
		<validation validateIntegratedModeConfiguration="false"/>
		<handlers>
			<add name="CaptchaImage" path="CaptchaImage.aspx" verb="*" type="CaptchaWebControl.CaptchaImageHandler" resourceType="Unspecified"
			  preCondition="integratedMode"/>
		</handlers>
		<rewrite>
			<rules>
				<rule name="qacustomer.sunbeltrentals.com/AddUser.aspx" patternSyntax="ECMAScript" stopProcessing="true">
					<match url="^AddUser.aspx" />
					<action type="Redirect" url="https://qa-www.sunbeltrentals.com/createaccount/" appendQueryString="false" />
				</rule>
			</rules>
		</rewrite>
		<urlCompression doStaticCompression="false"/>
		<defaultDocument>
			<files>
				<add value="SBPortal/SBLogin.aspx" />
			</files>
		</defaultDocument>
	</system.webServer>
	<system.net xdt:Transform="Replace">
		<mailSettings>
			<smtp>
				<network host="mailbag.sunbeltrentals.com" port="25" userName="extranet.emailproxy" password="Sunbeltpr0xy!" />
			</smtp>
		</mailSettings>
	</system.net>
	<system.serviceModel xdt:Transform="Replace">
		<client>
			<endpoint address="http://qacustomerwebservice/WebService.asmx" binding="basicHttpBinding" bindingConfiguration="WebServiceSoap"
			  contract="CustomerWebService.WebServiceSoap" name="WebServiceSoap"/>
			<endpoint address="http://qacustomerwebservice/WebService.asmx" binding="customBinding" bindingConfiguration="WebServiceSoap12"
			  contract="CustomerWebService.WebServiceSoap" name="WebServiceSoap12"/>
		</client>
	</system.serviceModel>
</configuration>